<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityVoces">


    <Button
        android:id="@+id/btnModoStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STREAM" />


    <Button
        android:id="@+id/btnModoFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOTO" />


    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emoción recibida..."
        android:paddingTop="20dp" />

    <TextureView
        android:id="@+id/tv_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"/>




</android.support.v7.widget.LinearLayoutCompat>